{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 8,
  "lineage": "b4ac5eb9-8a1a-b337-1f7b-eda568e6b68d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "appserver",
            "description": "",
            "fingerprint": "FwceP4HJWx4=",
            "id": "projects/peppy-oven-344513/zones/us-central1-a/instanceGroupManagers/appserver-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/peppy-oven-344513/zones/us-central1-a/instanceGroups/appserver-igm",
            "name": "appserver-igm",
            "named_port": [],
            "operation": null,
            "project": "peppy-oven-344513",
            "self_link": "https://www.googleapis.com/compute/v1/projects/peppy-oven-344513/zones/us-central1-a/instanceGroupManagers/appserver-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/peppy-oven-344513/global/instanceTemplates/flask-app-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.flask-server-template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "flask-server-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used for creating compute instances to run flask web app.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-9",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/peppy-oven-344513/global/instanceTemplates/flask-app-template",
            "instance_description": "",
            "labels": {
              "environment": "production"
            },
            "machine_type": "c2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "Ch73wFVjHhw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "flask-app-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/peppy-oven-344513/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/peppy-oven-344513/regions/us-central1/subnetworks/default",
                "subnetwork_project": "peppy-oven-344513"
              }
            ],
            "project": "peppy-oven-344513",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/peppy-oven-344513/global/instanceTemplates/flask-app-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
